# code-generator-mp

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/llk/generator/: Main.java
src/main/java/com/llk/generator/bean/: DriverType.java  GenConfig.java
src/main/java/com/llk/generator/ui/: MainFrame.java
src/main/java/com/llk/generator/utils/: Configure.java  GenUtils.java  JdbcUrls.java
src/main/resources/: generator.properties  logback.bak.xml  logback.xml
src/main/resources/templates/custom/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
