# mysql, postgresql
#dataSourceType=mysql
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/data_center?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
dataSourceType=postgresql
jdbcUrl=jdbc:postgresql://10.198.246.16:11387/hp_db?currentSchema=hp_std_schema
username=root
password=123456
tablePrefix=dc_assets
packageName=com.bmsoft.smart
author=llk
projectDir=/Users/llk/IdeaProjects/smart-city-template
